<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Wow! herzlichen Glückwunsch!">
        <meta name="autor" content="Yazan">
        <link rel="icon" href="https://i.ibb.co/rcfpPK0/YLogo-white.png">
        <title>
            Secret!
        </title>
    
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: black;
                color: white;
                font-family: "Arial Black", "Impact", "sans-serif";
                text-align: center;
                margin-top: 100px;
            }
            h1 {
                font-size: 100px;
                margin-bottom: 0px;
            }
            h2 {
                font-size: 50px;
                margin-top: 0px;
            }
            h3 {
                opacity: 0%;
                animation: text 2s ease 3s 1 normal forwards;
            }
            img {
                animation: pic 4s ease 0s 1 normal forwards;
                position: relative;
            }
            @keyframes text {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }
            @keyframes pic {
                0% {top: -20px; opacity: 0%;}
                100% {top: 10px; opacity: 100%;}
            }
        </style>
    
    </head>
    <body>
        <h1>Schön,</h1>
        <h2>dass du mich gefunden hast!</h2>
        <img src="https://i.ibb.co/rcfpPK0/YLogo-white.png" alt="" width="150" height="150">
        <h3>~Yazan</h3>
    </body>